<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: linear-gradient(to right, rgb(82, 173, 209), rgb(18, 116, 207));
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #008cff;  
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0044ff;
        }

        #resultado {
            margin-top: 20px;
        }
    </style>

    <h2>Informe a quantidade de livros e o valor por livro:</h2>
    <form id="formulario">
        <label for="livro">Quantidade de livros:</label>
        <input type="number" id="livro" name="livro"><br><br>
        <label for="valor">Valor por livro:</label>
        <input type="number" id="valor" name="valor"><br><br>
        <input type="submit" value="Calcular preço final">
    </form>

    <div id="resultado"></div>

    <script>
        document.getElementById('formulario').addEventListener('submit', function (event) {
            event.preventDefault();

            var quantidade = parseInt(document.getElementById('livro').value);
            var valorUnitario = parseFloat(document.getElementById('valor').value);

            var precoFinal = quantidade * valorUnitario;

            document.getElementById('resultado').innerHTML = '<h3>Preço Final: R$ ' + precoFinal.toFixed(2) + '</h3>';
        });
    </script>
</body>

</html>